MODEL=gpt-4o

GROQ_API_KEY=""
HUGGINGFACE_API_KEY = ""
OPRNROUTER_KEY = ""
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="AIzaSyC__19AG8eJx4VwrMw6ubOEPDKQNL2sNCs"

OPENAI_API_KEY =  "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"
OPENAI_API_BASE = "https://api.openai.com/v1"
weather_api = ""
gcp_kaggle_test  = ""
